:root
{
    --brand-color: #2196F3;  
    --main-color: #212121;
    --secondary-color:#757575;
    --white-color:#ffff;
    --secondary-bcg-color:#2F303A;
    --team-bcg-color:#F5F4FA;
    --card-shadow:0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body{
    color: var(--main-color);
    background-color: var(--white-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
}
.link{
    text-decoration: none;
}
.logo{
    font-family: Raleway, sans-serif;
    color: inherit;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-word{
    color: var(--brand-color);
}
.list{
    list-style: none;  
}
.nav-item, .top-adress-item{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.nav-item{
    color: inherit;
}
.top-adress-item{
    color: var(--secondary-color);
}
.nav-item:hover, .top-adress-item:hover, .top-adress-item:focus, .nav-item:focus{
    color: var(--brand-color);
}
.title-section{
    background-color: var(--secondary-bcg-color);
    color: var(--white-color);
}
.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.button{
    font-family: Roboto, sans-serif;
}
.order.button{
    background-color: var(--brand-color);
    color:inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
}
.button:hover, .button:focus{
    cursor: pointer;
}
.info-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
}
.info-text{
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.section-team{
    background-color: var(--team-bcg-color);
}
.member-name, .position{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.position{
    color: var(--secondary-color);
}
.member-name{
    font-weight: 500;
}
.bottom{
    background-color: var(--secondary-bcg-color);
    color: var(--white-color);
}
.bottom-adress-item{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
    color: var(--white-color);
    opacity: 60%;
}
.street{
    opacity: 100%;
}
.active-page{
    color: var(--brand-color);
}
.filter-button{
    background-color: var(--team-bcg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
}
.filter-button:hover, .filter-button:focus, .filter-button:active{
   background-color: var(--brand-color);
   color: var(--white-color);
}
.portfolio-project{
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}
.type{
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}




*,
*::before,
*::after {
  box-sizing: border-box;
}

.list,
h1,
h2,
h3,
h4,
h5,
h6,
p,
body{
    margin: 0px;
    padding: 0px;
}

/* flexxxxxxxx */
img{
    display: block;
    max-width: 100%;
}
.link{
    display: block;
}
.container{
width: 1200px;
margin: 0 auto;
padding: 0px 15px;

}

.header-container{
margin-bottom: 0px;
}

.top{
    margin: 0px auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 25px;
}
.nav, .navigation, .adress{
    display: flex;
    align-items: center;
}

.logo{
    margin-right: 93px;
}

.nav-item:not(:last-child){
    margin-right:50px;
}
.adress{
    margin-left: auto;
}
.adress-item:not(:last-child){
margin-right: 50px;
}
/* main */
.section{
    padding: 94px 0px;
}
.title-section{
    padding: 200px 0px;
    text-align: center;
}
.hero{
    text-align: center;
}
.main-title{
    width: 696px;
    margin-bottom: 30px;
}
.button{
    padding: 10px 32px;
    border-style: none;
    border-radius: 4px;
}



/* sad */
.info{
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
}
.info-item{
    flex-basis: 270px;

}
.info-title{
    margin-bottom: 10px;
}
.images{
    display: flex;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
}

.images-iteam{
    flex-basis: 370px;
    margin: 0px;
    padding: 0px;
}
.team{
    display: flex;
    justify-content: space-between;
}
.team-item{
    flex-basis: 270px;
    background-color: var(--white-color);
    padding-bottom: 30px;
    box-shadow: var(--card-shadow);
}
.team-item > img{
    margin-bottom: 30px;
}
.member-name{
    margin-bottom: 10px;
}
.section-title{
    margin-bottom: 50px;
}




/* footer */
.bottom .container{
    padding: 60px 0px;
}
.footer-logo{

    margin-right: 0px;
    margin-bottom: 20px;
}

.bottom-adress-list-item:not(:last-child){
    margin-bottom: 9px;
}

/* portfolio flex */
.portfolio-content{
    width: 1200px;
    margin: 94px auto;
}
.filter{
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 50px;
}
.filter-item:not(:last-child){
    margin-right: 9px;
}
.portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.portfolio-item{
    border:1px solid #EEEEEE;
}
.portfolio-info{
    padding: 0px 24px;
}
